# TextConvert

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
TestSample/Source/1/: OAuth 驗證機制文件.docx  Testing_data.csv  input.csv
TestSample/Source/2/: 肌少產品臨床試驗 需求整理.pptx  肌少產品臨床試驗架構建置 工時預估 20250224.xlsx  郭綜合_奇美lab normal range 項目.xlsx
docs/: README.md
docs/architecture/: 2026-07-15-文件轉純文字-design.md  README.md
docs/changelog/: 2026-07-15-初版建立.md  2026-07-15-單一檔案發布修正與CLI說明.md  README.md
docs/guides/: README.md  使用者操作說明.md
docs/prd/: README.md  文字轉換-prd.md
docs/prompts/: 第一次建立專案需求.md
src/: TextConvert.slnx
src/TextConvert/: Program.cs  TextConvert.csproj  appsettings.json
src/TextConvert.Tests/: DocumentFixtures.cs  TempWorkspace.cs  TextConvert.Tests.csproj
src/TextConvert.Tests/Cli/: CommandLineParserTests.cs
src/TextConvert.Tests/Converters/: CsvConverterTests.cs  OfficeConvertersTests.cs  PlainTextConvertersTests.cs
src/TextConvert.Tests/Services/: ConversionServiceTests.cs  ConverterRegistryTests.cs  FileScannerTests.cs
src/TextConvert/Cli/: CommandLineParser.cs  UsageText.cs
src/TextConvert/Configuration/: AppSettings.cs
src/TextConvert/Converters/: CsvConverter.cs  ExcelConverter.cs  HtmlConverter.cs  IDocumentConverter.cs  MarkdownConverter.cs  PdfConverter.cs  PowerPointConverter.cs  TextConverter.cs  WordConverter.cs
src/TextConvert/Models/: ConversionResult.cs
src/TextConvert/Services/: ConversionService.cs  ConverterRegistry.cs  FileScanner.cs
